# CLIENT_URL=https://ecomm-typescript.vercel.app
CLIENT_URL=http://localhost:5173
STRIPE_KEY=sk_test_51MqFUqSIdzNyWzsLyuTkoLZw9wNHERWZTj0pVwkCE82eeGE8vqBiYQoyN07Y3odIUDQOIBVlAPnm9JWh9dAraZaK00TlTdCKY9